:root {
  --colNum: 2;
}

.App {
  text-align: center;
  box-sizing: border-box;
}

.facet-container {
  display: grid;
  grid-template-columns: auto auto 1fr;
  background-color: #fff4e6;
  margin-top: 100px;
}

.facet-config {
  display: grid;
  grid-template-columns: auto auto;
}

.facet-content {
  display: grid;
  grid-gap: 2px;
  grid-template-columns: repeat(var(--colNum), 1fr);
  grid-auto-flow: row dense;
}

.facet-content  div {
  border: 1px solid #ffa94d;
  
}

.facet-swap {
  grid-column-start: 1;
  grid-column-end: 2;
}

.facet-row-header {
  grid-column-start: 1;
  grid-column-end: 2;
}